<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>Kanishk Fitness</title>
</head>

<style>
    /* css reset  */
    body {
        font-family: 'Mochiy Pop P One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/women1.jpg);
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;

    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 20px;
    }

    .left img {

        width: 100px;
        filter: invert(100%);
    }

    .mid {
        /* border: 2px solid green; */
        width: 50%;
        margin: 20px auto;
        display: block;
        text-align: center;



    }

    .right {
        position: absolute;
        right: 34px;
        top: 36px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* font-size: 20px; */

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Mochiy Pop P One', sans-serif;

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(47, 42, 42);
    }

    .container {
        border: 2px solid white;
        margin: 117px 75px;
        padding: 45px 45px;
        width: 37%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 75%;
    padding: 6px;
    border: 3px solid black;
    margin: 10px auto;
    font-size: 23px;
    border-radius: 8px;
    font-family: 'Mochiy Pop P One', sans-serif
      
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 70%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left for logo  -->
        <div class="left">
            <img src="img/img2logo.png" alt="">
            <div>SIGMA HUB</div>

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join to become a sigma Male</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>